<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 1128px;
      }
      .gallery-item {
        width: 360px;
        height: 200px;
        overflow: hidden;
        transition: transform 250ms ease;
      }
      .gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .gallery-item:hover {
        transform: scale(1.05);
      }
    </style>
    <script type="module" crossorigin src="/goit-js-hw-09/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="/goit-js-hw-09/assets/vendor-10cb7c31.js">
    <link rel="stylesheet" href="/goit-js-hw-09/assets/vendor-a088063d.css">
  </head>
  <body>
    <div>
      <ul class="gallery"></ul>
    </div>
    
  </body>
</html>
